{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../",
    "paths": {
       
    },
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "include": [
    "./components/**/*",
    "./pages/**/*",
    "./index.tsx",
    "./types/**/*"
  ]
} 